# RemindMed

./: README.md
RemindMed/: local.properties  settings.gradle
RemindMed/app/: build.gradle
RemindMed/app/src/androidTest/java/com/example/remindmed/: ExampleInstrumentedTest.java
RemindMed/app/src/main/: AndroidManifest.xml
RemindMed/app/src/main/java/com/example/remindmed/: MainActivity.java
RemindMed/app/src/main/java/com/example/remindmed/Database/: TaskDao.java  TaskDatabase.java  TaskRepository.java
RemindMed/app/src/main/java/com/example/remindmed/Services/: RescheduleTaskService.java  SearchingUserService.java
RemindMed/app/src/main/java/com/example/remindmed/ui/AddNewTask/: AddNewTaskFragment.java  CreateTaskViewModel.java
RemindMed/app/src/main/java/com/example/remindmed/ui/Locations/: LocationsFragment.java
RemindMed/app/src/main/java/com/example/remindmed/ui/Path/: PathFragment.java
RemindMed/app/src/main/java/com/example/remindmed/ui/TaskBroadcastReceiver/: TaskBroadcastReceiver.java
RemindMed/app/src/main/java/com/example/remindmed/ui/Tasks/: OnSwitchTaskListener.java  Task.java  TaskListViewModel.java  TaskRecyclerViewAdapter.java  TaskViewHolder.java  TasksFragment.java
RemindMed/app/src/main/java/com/example/remindmed/ui/home/: HomeFragment.java
RemindMed/app/src/main/java/com/example/remindmed/ui/notifications/: NotificationActivity.java
RemindMed/app/src/main/res/layout/: activity_main.xml  activity_notifications.xml  fragment_addnewtask.xml  fragment_home.xml  fragment_locations.xml  fragment_path.xml  fragment_tasks.xml  item_task.xml
RemindMed/app/src/main/res/menu/: bottom_nav_menu.xml
RemindMed/app/src/main/res/navigation/: mobile_navigation.xml
RemindMed/app/src/main/res/values/: strings.xml  themes.xml
RemindMed/app/src/main/res/values-night/: themes.xml
RemindMed/app/src/test/java/com/example/remindmed/: ExampleUnitTest.java
RemindMed/gradle/wrapper/: gradle-wrapper.properties
